# ArielGreen

./: build.gradle  key.properties  settings.gradle
app/: build.gradle  key.jks
app/src/flavourABELE/res/values/: strings.xml
app/src/flavourARIELGREEN/: google-services.json
app/src/flavourAURIFEX/res/values/: strings.xml
app/src/flavourBLUEWINTER/: google-services.json
app/src/flavourBLUEWINTER/res/values/: strings.xml
app/src/flavourBREEZE/: google-services.json
app/src/flavourBREEZE/res/values/: strings.xml
app/src/flavourCAMBIUM/: google-services.json
app/src/flavourCAMBIUM/res/values/: strings.xml
app/src/flavourCLAQUE/: google-services.json
app/src/flavourCLAQUE/res/values/: strings.xml
app/src/flavourEMYS/res/values/: strings.xml
app/src/flavourFINESTREAM/res/values/: strings.xml
app/src/flavourFUSAIN/: google-services.json
app/src/flavourFUSAIN/res/values/: strings.xml
app/src/flavourGRANDT/: google-services.json
app/src/flavourGRANDT/res/values/: colors.xml  strings.xml
app/src/flavourGRAYSEA/: google-services.json
app/src/flavourGRAYSEA/res/values/: strings.xml
app/src/flavourGREENTIME/res/values/: strings.xml
app/src/flavourGREYGLOVE/: google-services.json
app/src/flavourGREYGLOVE/res/values/: ic_launcher_background.xml  strings.xml
app/src/flavourHECTOR/: google-services.json
app/src/flavourHOCCO/: google-services.json
app/src/flavourHOCCO/res/values/: strings.xml
app/src/flavourICEPOP/: google-services.json
app/src/flavourICEPOP/res/values/: strings.xml
app/src/flavourIPSEITY/: google-services.json
app/src/flavourKYLOE/: google-services.json
app/src/flavourKYLOE/res/values/: strings.xml
app/src/flavourLIGNIFY/res/values/: strings.xml
app/src/flavourLODEN/: google-services.json
app/src/flavourLOGAN/: google-services.json
app/src/flavourLOGAN/res/values/: strings.xml
app/src/flavourMINTBLUE/: google-services.json
app/src/flavourMINTBLUE/res/values/: strings.xml
app/src/flavourNEONTEAL/: google-services.json
app/src/flavourNEONTEAL/res/values/: strings.xml
app/src/flavourNEOTECH/: google-services.json
app/src/flavourNEOTECH/res/values/: colors.xml  strings.xml
app/src/flavourOCULUS/: google-services.json
app/src/flavourOCULUS/res/values/: strings.xml
app/src/flavourOLIVET/: google-services.json
app/src/flavourOLIVET/res/values/: strings.xml
app/src/flavourONNET/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/flavourORBIFIC/: google-services.json
app/src/flavourPANTALEON/: google-services.json
app/src/flavourPANTALEON/res/values/: ic_launcher_background.xml  strings.xml
app/src/flavourPARALLAX/: google-services.json
app/src/flavourPARALLAX/res/values/: strings.xml
app/src/flavourPHOTIC/res/values/: strings.xml
app/src/flavourPLEXURE/: google-services.json
app/src/flavourPLEXURE/res/values/: strings.xml
app/src/flavourPRABHUA/: google-services.json
app/src/flavourPRABHUA/res/values/: strings.xml
app/src/flavourRADIUM/res/values/: colors.xml
app/src/flavourREDVALVET/: google-services.json
app/src/flavourREDVALVET/res/values/: strings.xml
app/src/flavourRUSSET/: google-services.json
app/src/flavourRUSSET/res/values/: strings.xml
app/src/flavourSIGMATE/: google-services.json
app/src/flavourSIGMATE/res/values/: strings.xml
app/src/flavourSKYTAN/: google-services.json
app/src/flavourSKYTAN/res/values/: strings.xml
app/src/flavourSLOYD/: google-services.json
app/src/flavourSLOYD/res/values/: strings.xml
app/src/flavourSMARTBRAIN/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/flavourSPEOS/res/values/: strings.xml
app/src/flavourSPRING/: google-services.json
app/src/flavourSPRING/res/values/: strings.xml
app/src/flavourSTENTOR/: google-services.json
app/src/flavourSTENTOR/res/values/: strings.xml
app/src/flavourSTRONGBACA/: google-services.json
app/src/flavourSTUDYS/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/flavourSUPERMINT/: google-services.json
app/src/flavourSUPERMINT/res/values/: strings.xml
app/src/flavourTHEVOID/: google-services.json
app/src/flavourTHEVOID/res/values/: strings.xml
app/src/flavourTORDION/: google-services.json
app/src/flavourTORDION/res/values/: strings.xml
app/src/flavourTRINDLE/: google-services.json
app/src/flavourTRINDLE/res/values/: strings.xml
app/src/flavourVDCLASSES/: google-services.json
app/src/flavourVDCLASSES/res/values/: strings.xml
app/src/flavourVORANT/: google-services.json
app/src/flavourVORANT/res/values/: strings.xml
app/src/flavourVOSTARD/: google-services.json
app/src/flavourVOSTARD/res/values/: strings.xml
app/src/flavourYALE/: google-services.json
app/src/flavourYALE/res/values/: strings.xml
app/src/flavourZONOID/res/values/: strings.xml
app/src/main/res/values/: colors.xml
app/src/src/flavourABELE/: google-services.json
app/src/src/flavourAURIFEX/: google-services.json
app/src/src/flavourBINATE/: google-services.json
app/src/src/flavourBINATE/res/values/: strings.xml
app/src/src/flavourEMYS/: google-services.json
app/src/src/flavourEUTONY/: google-services.json
app/src/src/flavourEUTONY/res/values/: strings.xml
app/src/src/flavourEUTROPIC/: google-services.json
app/src/src/flavourIMPAVID/: google-services.json
app/src/src/flavourISOGEN/: google-services.json
app/src/src/flavourKLAXON/: google-services.json
app/src/src/flavourLEXIS/: google-services.json
app/src/src/flavourLIGNIFY/: google-services.json
app/src/src/flavourMEDIUM/: google-services.json
app/src/src/flavourPALFREY/: google-services.json
app/src/src/flavourPHOTIC/: google-services.json
app/src/src/flavourPLUTONIC/: google-services.json
app/src/src/flavourRADIUM/: google-services.json
app/src/src/flavourRIANT/: google-services.json
app/src/src/flavourSPEOS/: google-services.json
app/src/src/flavourTABBY/: google-services.json
app/src/src/flavourXYLEM/: google-services.json
app/src/src/flavourZONOID/: google-services.json
app/src/src/main/: AndroidManifest.xml
(+26 files in other folders)
