*** APK-Info 1.35 (03.07.2019)

- Revert bugged aapt binary.
- Fix work on Windows XP.

*** APK-Info 1.34 (02.07.2019)

- Add option JavaPath.
- Fixed bugs.

*** APK-Info 1.33 (28.06.2019)

- Updated binaries for adb and aapt.
- Fixed bugs.

*** APK-Info 1.32 (08.12.2018)

- Updated binaries for adb and aapt.
- Improved work with unicode in apk name.
- Improved shell integration. 
- Add additional command in context menu Explorer.
- Update translations. Thanks to @Li Bibo
- Fixed bugs.

*** APK-Info 1.31 (26.10.2018)

- Added "Install + Start" button for ADB dialog.
- Improved work with timeout for ADB.
- Added check for APK update.
- Fixed bugs.

*** APK-Info 1.30 (29.08.2018)

- Added short names for textures.
- Add 'Start' button for adb dialog. 
- Sort permissions.
- Bugs fixes.
- Update translations. Thanks to @Li Bibo

*** APK-Info 1.29 (14.08.2018)

- Add option TextInfo.
- Add button for text information by pattern.
- Add open button.
- Bugs fixes.
- Add info about activities in features.
- Add filename in the window title.
- Speed up get signature info.
- Improved placeholders.
- Update translations.

*** APK-Info 1.28 (07.07.2018)

- Improved APK info.
- Bugs fixes.
- Improved option CheckNewVersion. 
- Improved show progress on load. 
- Remove option ShowLog.
- Add option DebugLog.

*** APK-Info 1.27 (05.07.2018)

- Improved load APK icon.
- Improved APK info.
- Updated translations. Thanks to @bovirus
- Added option AdbTimeout.
- Add support user.ini for custom settings.
- Add option LocalizeName.
- Add check for a new version and option CheckNewVersion.
- Updated aapt binary.

*** APK-Info 1.26 (01.07.2018)

- Improved texts.
- Updated translations.
- Added detection of density 'any'.
- Improved lists of permissions and features.
- Added hotkey Ctrl+A to select all text in the text area.
- Added button 'more' to display text from text areas in a large field.
- Fixed the size of dialogs.
- Improved GUI layout.
- Improved detection of OpenGL ES.

*** APK-Info 1.25 (29.06.2018)

- Fix dialogs position and size.
- Fix the main windows position bug.
- Improved ABIs list.
- Improved GUI layout.
- Updated translations.
- Add placeholders for rename.
- Increased APK icon size.
- Improved quality of APK icon in some cases.
- Add VirusTotal button and OldVirusTotal option.
- Improved placeholders for CustomStore.
- Updated ADB binaries.

*** APK-Info 1.24 (25.06.2018)

- Fix Android names. Thanks to @Displax
- Remove duplicate signature name. Thanks to @tilks
- Select current locale in the list and scroll to it.
- Improved GUI.
- Updated translations. Thanks to @bovirus
- Improved changelog. Thanks to @Displax
- Allow resize GUI.
- Add option RestoreGUI.

*** APK-Info 1.23 (24.06.2018)

- Improved GUI.
- Improved select ADB device.
- Improved load APK icon.
- Add support for webp icons.
- Show all different labels for locales from APK.
- Show names for most famous signatures. Thanks to @tilks.
- Add icons for buttons.
- Move tools to subdir.
- Remove unused files.
- Improved support low screens like 800*600.
- Reworked SDK levels in config.
- Add Max SDK and Compile SDK.
- Add options: CustomStore, SignatureNames, AdbInit, AdbKill. Read config for details.

*** APK-Info 1.22 (23.06.2018)

- Improved load label.
- Improved load icon.
- Load localized label.
- Added many placeholders into rename pattern.
- Added hash support - optional field and placeholders in rename pattern.
- Improved rename.
- Added install/uninstall via adb.
- Bugs fixes.

*** APK-Info 1.21 (22.06.2018)

- Add support for Unicode in the APK filename.
- Improved loading progress bar.
- Improved translations.

*** APK-Info 1.20 (20.06.2018)

- Improved load APK icons.
- Add in APK-Info.ini a FileNamePattern option for rename APK.
- Add support for Unicode.
- Fix load features.
- Improved features list.
- Improved GUI.
- Show locales from the APK.
- Show OpenGL ES version and textures formats.
- Show support for TV, Watch, Auto.

*** APK-Info 1.19 (19.06.2018)

- Improved load APK icons.
- Add in APK.Info.ini a FileNameWithBuild option to switch off adding build number to new file name of apk, default value is 0 (do not add).

*** APK-Info 1.18 (16.06.2018)

- Fixed bug with update fields on drag&drop.
- Fixed Spanish translation.

*** APK-Info 1.17 (16.06.2018)

- Improved source code.
- Improved load APK icons.
- Update translations and add a lot new translations.
- On/off signature check via GUI.

*** APK-Info 1.16 (15.06.2018)

- Added option CheckSignature.
- Added progress bar.

*** APK-Info 1.15 (14.06.2018)

- Improved load icon from the apk.

*** APK-Info 1.14 (14.06.2018)

- Added drag&drop .apk to the main form.

*** APK-Info 1.13 (11.06.2018)

- Added option for replace spaces in filename on rename.

*** APK-Info 1.12 (10.06.2018)

- Displays the status of the debug version in the build field.
- Improved read signature.

*** APK-Info 1.11 (10.06.2018)

- Added Ukrainian language and improved application icons. Thanks to @Alex72b

*** APK-Info 1.10 (09.06.2018)

- Fixed bug with load apk icon.

*** APK-Info 1.09 (09.06.2018)

- Fixed a bug with loading an icon from another APK, if several copies of applications are running and the name of the icon is the same.
- Fixed cleaning temporary folder. 

*** APK-Info 1.08 (09.06.2018)

- Improved GUI layout.
- Improved ru translation.

*** APK-Info 1.07 (09.06.2018)

- Added apk ABIs.
- Added apk Signature check and info (need java in PATH).
- Reworked GUI creation for less pain on add new items.

*** APK-Info 1.06 (09.06.2018)

- Updated Android build Tool (v 28.0.0) to support Android P (Pistachio Ice Cream)
- Modified INI file to include detection of Android P (Pistachio Ice Cream) final.

*** APK-Info 1.05 (11.05.2018)

- Updated Android build Tool (v 28.0.RC2) to support Android P (Pistachio Ice Cream)
- Modified INI file to include detection of Android P (Pistachio Ice Cream) Preview.

*** APK-Info 1.04 (27.01.2018)

- Set blank space as default for PrefixFilename
- Disable by default extended Log (ShowLog=0)
- Minor bug fixing

*** APK-Info 1.03 (30.12.2017)

- Updated Android build Tool (v. 27.0.3) to support Oreo 8.1 apk
- Minor bug fixing

*** APK-Info 1.02 (30.10.2017)

- Modified ini to support Oreo (8.0)
- Updated Android build Tool to support Oreo 8.0 apk
- Minor bug fixing

*** APK-Info 1.01 (19.06.2017)

- Minor bug fixing

*** APK-Info 1.00 (10.06.2017)

- Updated aapt.exe to version 26.00 stable
- Added Portuguese (Brasilan) translation - Thanks to 41ui7i0

*** APK-Info 0.7Q (05.06.2017)

- Move LastFolder (used) variable in APK-Info.LastFolder.ini (first was in APK-Info.ini)

*** APK-Info 0.7Q (02.06.2017)

- Added by default Info about OSLanguage code and LanguageName ion the right below icon app.
  useful info to develop and test new language.
  The info can be disabled using ShowOSLanguage=0 in APK-Info.ini
- Remove option to change APK-Info version and date in APK-Info.ini

*** APK-Info 0.7Q (01.06.2017)

- Added Russian translation - thanks to Kevin31
- Added SDK level 25 (Android 7.0 MR1) - thanks to tetsuo55
- Updated Android Build Tool aapt.exe (v. 26.0.RC2)
- Remove "Browse" button (was not really operative)
  Increased button width for Play store page/Rename/Exit button
- Revised Android OS name classification - thanks to tetsuo55
- Added by default ShowLangCode=1 (can be disable with setting in APK-Info.ini) 
  It show OSLangCode and Language code in the program title after program version and date.
- Changed log file name to 'APK-Info.log.txt'

*** APK-Info 0.7P (29.08.2016)

- Replace aapt 24.0.0 with 23.0.6 for compatibility problem with apk name.
- Add support for SDK 24 (Android 6.0.1) / SDK 25 (Android 7.0)

*** APK-Info 0.7O (23.06.2016)

- Update Android Build Tool (aapt.exe) with new version 24.0.0

*** APK-Info 0.7N (15.05.2016)

- Add options in APK-Info to change version/date without recompile source (just for new translation)
- Added Chinese (Taiwan) language (thanks to Li Bibo)

*** APK-Info 0.7M (17.04.2016)

- Added Farsi language (thanks to HesamEdin).
- Added French language (thanks to Yoanf_26)
- Added German language (thanks to mosu)
- Updated aapt (Android Build Tool) to 23.0.3

*** APK-Info 0.7L (29.01.2016)

- Added Spanish language (thanks to Ksawery).
- Added Chinese language (thanks to Li Guiquan).

*** APK-Info 0.7K (23.01.2016)

- Added Polish translation (thanks to Eselter).

*** APK-Info 0.7I (20.12.2015)

* Fix
- Fix rename function
* Improvements
- Enable use of new variable in APK-Info.ini. ShowLog=1 (default).
It replace use in ini file of variables like ShowCmdline and ShowUILanguage (now by default it save this kind of info in APK-Info-Log.ini)
ShowLog enables to save in APK-Info-Log.ini many info about variable use internally from the program/OS language info/path used etc.
* Know problem
- If you load a new file from Browse the icon remain unchanged.
- If the filename or app name use character like Japanese are not supported. 

*** APK-Info 0.7H (18.12.2015)

- Fix problem about big icon (now is always max 48x48piexls)
- Fixed a problem regarding Browse command that didn't update filename
- Know problems
- Using special character (ex. Japanese) for filename/app name are not supported
- Using browser command to load another apk, the icon didn't change.
- Added Indonesian translation (thanks to exodius48)

*** APK-Info 0.7G (12.12.2015)

- Added Hungarian strings (thanks to gidano)
- Change GUI strings name (APK-Info-GUI.ini). Text file format UTF16.
- Add strings in APK-Info-GUI.ini for SDK version and code name. Now to add a new SDK detection is not required change to program code.
- Add OS Language code detection table in APK-GUI.ini. Now to add a new language detection is not required change to program code.

*** APK-Info 0.7E (09.12.2015)

- Solved problem recognizing KitKat (SDK 19).
- Increase Window width (for text space)
- Add option in APK-Info.ini to enable special language not detected automatically
- Fix problem regarding batch run with APK-Info [PathToINIFile] [AppFilename.apk]
- Add Slovak language file (thanks to Ja_som)
- Add French language file (thanks to Yoanf_26).
Note: The language file should be in UTF16 for special characters.
- Add program option in APK-Info.ini to show command line parameters.
More detail in Readme.txt text file.

*** APK-Info 0.7D (08.12.2015)

- Fixed problem about SK 21/22/23.
- Made also some changes to the app.
- The strings about program GUI are moved from APK-Info.ini to APK-Info-GUI-strings.ini
- The APK-Info.ini file now contain just program settings (and not strings)
- DI fixed the problem related to read FilenamePrefix/Suffix in APK.Info.ini.
- Added automatic sk language recognition.
- Fixed the problem about recognize SDK21/22/23 Android OS name.
* Problem not solved
- Recognize apk file name with Chinese characters. 

*** APK-Info 0.7C (07.12.2015)

- Replace appt.exe with new version compatible with SDK23 (Android 6.x)

*** APK-Info 0.7B (22.09.2015)

- Update aapt (build tool)
- Multilingual (see APK-Info.ini)
- Added option to select Prefix/suffix characters for file renaming (check APK-Info.ini)
- Added option to enable/disable show OSLangCode (for help in translation)
- If anyone want to show the program in specific language please edit english strings in APK-Info.ini and post here the specific language 